$text_color: #fff3ff
$background_color: red
body
  background: $background_color
  h1 
    color: red
    font-size: 50
.block
  background: black
  h3
    color: $text_color
  p
    color: $text_color
  &-color
    background-color: $background_color
    button
      width: 150px
      height: 50px
